# 构建最新的容器镜像 - 推送到 Docker Hub - 推送到腾讯云仓库 - 服务器部署最新版本的镜像
# 参数说明：
#   - secrets.DOCKER_HUB_USERNAME               Docker Hub 用户名
#   - secrets.DOCKER_HUB_PASSWORD               Docker Hub 密码
#   - secrets.TENCENT_CLOUD_REGISTRY_USERNAME   腾讯云仓库用户名
#   - secrets.TENCENT_CLOUD_REGISTRY_PASSWORD   腾讯云仓库用户名
#   - secrets.SERVER_PRIVATE_KEY                登入服务器密钥
#   - secrets.SERVER_HOST                       服务器地址
#   - secrets.SERVER_USERNAME                   服务器用户
#   - secrets.SERVER_PASSWORD                   服务器密码

name: 构建并部署

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  DOCKER_HUB_REPOSITORY: joyde68/jump-jump

jobs:

  docker-hub:
    name: 构建并推送镜像到 Docker Hub
    runs-on: ubuntu-latest
    steps:

      - name: 检查发布代码
        uses: actions/checkout@v2

      - name: Docker 元数据
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.DOCKER_HUB_REPOSITORY }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
      
      - name: 设置 Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: 登陆 DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: 构建并推送 Docker 镜像
        uses: docker/build-push-action@v2
        with:
          file: ./build/package/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}

  deploy:
    name: 部署
    runs-on: ubuntu-latest
    steps:

      - name: 检查发布代码
        uses: actions/checkout@v2

      # - name: 获取标签
      #   id: tag
      #   uses: dawidd6/action-get-tag@v1

      # - uses: webfactory/ssh-agent@v0.5.3
      #   with:
      #     ssh-private-key: ${{ secrets.SERVER_PRIVATE_KEY }}

      # - name: 运行部署脚本
      #   env:
      #     HOST: ${{ secrets.SERVER_HOST }}
      #     USERNAME: ${{ secrets.SERVER_USERNAME }}
      #     PASSWORD: ${{ secrets.SERVER_PASSWORD }}
      #   run: ssh -o StrictHostKeyChecking=no -tt $USERNAME@$HOST "./deploy/deploy-jump-jump.sh"
